FitnessTracker.UI/Views/ImportView.xaml

<UserControl x:Class="FitnessTracker.UI.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 DataContext="{Binding Source={StaticResource Locator}, Path=ImportViewModel}"
             Width="600" Background="White">
	<GroupBox Header="Import Data" Grid.Row="0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap">WARNING: This action will overwrite any data that is already in the system.  It cannot be undone -- you will need to fix any data you have manually.</TextBlock>
				<TextBlock Grid.Row="1" Margin="0 10 0 0">Select a file to import from:</TextBlock>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>
					<TextBox VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="0" Text="{Binding FileName, Mode=TwoWay}" />
					<Button Grid.Column="2" Command="{Binding SelectFileCommand}">...</Button>
				</Grid>
				<TextBlock Grid.Row="3" FontSize="10">
					<TextBlock>Selected file type: </TextBlock>
					<TextBlock Text="{Binding Path=FileType}" />
				</TextBlock>
			</Grid>

			<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
				<Button IsDefault="True" 
						Style="{DynamicResource MaterialDesignFlatButton}"
						Command="{Binding ImportCommand}"
						Content="SAVE" />
				<Button IsCancel="True" 
						Style="{DynamicResource MaterialDesignFlatButton}" 
						Command="{Binding CloseDialogCommand}" 
						Margin="8 0 0 0" 
						Content="CLOSE" />
			</StackPanel>
			<TextBlock Grid.Row="2">
				<TextBlock>Status: </TextBlock>
				<TextBlock Text="{Binding StatusMessage}" />
			</TextBlock>
		</Grid>
	</GroupBox>
</UserControl>
