FitnessTracker.UI/Views/SettingsView.xaml

<UserControl x:Class="FitnessTracker.UI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:e="clr-namespace:FitnessTracker.UI.Extensions"
			 xmlns:m="clr-namespace:FitnessTracker.Core.Models;assembly=FitnessTracker.Core"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
			 DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
             d:DesignHeight="400" d:DesignWidth="400" d:Background="White">
	<GroupBox Header="Settings">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="80" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" 
							   Grid.Row="0" 
							   VerticalAlignment="Center" 
							   Text="Units:" />
					<ComboBox Grid.Row="0" 
							  Grid.Column="2" 
							  ItemsSource="{Binding Source={e:EnumBindingSource {x:Type m:WeightUnit}}}" 
							  SelectedItem="{Binding SystemSettings.WeightUnit, FallbackValue={x:Static m:WeightUnit.Pounds}}"/>
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="25" />
						<RowDefinition Height="25" />

					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="8" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="8" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>


					<TextBlock Grid.Column="0" 
							   Grid.Row="1" 
							   VerticalAlignment="Center">
						Specify minimum graph value.
					</TextBlock>
					<ToggleButton Grid.Column="2" 
								  Grid.Row="1" 
								  Name="WeightMinOverride" 
								  Style="{DynamicResource MaterialDesignSwitchToggleButton}" 
								  IsChecked="{Binding OverrideWeightGraphMinimum}"/>
					<TextBox Grid.Column="4" 
							 Grid.Row="1" 
							 Width="50" 
							 Visibility="{Binding ElementName=WeightMinOverride, Path=IsChecked, Converter={StaticResource TrueToVisibleConverter}}"
							 Text="{Binding WeightGraphMinimum, FallbackValue=0, ValidatesOnDataErrors=True}"/>

					<TextBlock Grid.Column="0" 
							   Grid.Row="2" 
							   VerticalAlignment="Center">
						Specify maximum graph value.
					</TextBlock>
					<ToggleButton Grid.Column="2" 
								  Grid.Row="2" 
								  Name="WeightMaxOverride" 
								  Style="{DynamicResource MaterialDesignSwitchToggleButton}" 
								  IsChecked="{Binding OverrideWeightGraphMaximum}"/>
					<TextBox Grid.Column="4" 
							 Grid.Row="2" 
							 Width="50" 
							 Visibility="{Binding ElementName=WeightMaxOverride, Path=IsChecked, Converter={StaticResource TrueToVisibleConverter}}"
							 Text="{Binding WeightGraphMaximum, FallbackValue=0, ValidatesOnDataErrors=True}"/>
				</Grid>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
				<Button IsDefault="True" 
						Style="{DynamicResource MaterialDesignFlatButton}"
						Command="{Binding SaveCommand}"
						Content="SAVE" />
				<Button IsCancel="True" 
						Style="{DynamicResource MaterialDesignFlatButton}" 
						Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
						Margin="8 0 0 0" 
						Content="CANCEL" />
			</StackPanel>
			<ItemsControl Grid.Row="6" ItemsSource="{Binding ErrorMessages}" MaxWidth="300">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontSize="11" Foreground="Red" TextWrapping="Wrap" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</GroupBox>
</UserControl>
