FitnessTracker/Views/AddEditDataView.xaml

<UserControl x:Class="FitnessTracker.Views.AddEditDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 Height="40" Width="410"
			 DataContext="{Binding Source={StaticResource Locator}, Path=AddEditDataViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="75" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" FontSize="10" FontWeight="Bold" Foreground="#888888" Text="Date" />
		<TextBlock Grid.Row="0" Grid.Column="2" FontSize="10" FontWeight="Bold" Foreground="#888888" Text="Weight" />
		<TextBlock Grid.Row="0" Grid.Column="4" FontSize="10" FontWeight="Bold" Foreground="#888888" Text="Distance" />

		<DatePicker Grid.Row="1" Grid.Column="0" SelectedDateFormat="Short" SelectedDate="{Binding Date, Mode=TwoWay}" IsEnabled="{Binding IsIdle}"/>
		<TextBox Name="WeightInput" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsIdle}" Text="{Binding Weight, Mode=TwoWay}"/>
		<TextBox Name="DistanceInput" Grid.Row="1" Grid.Column="4" IsEnabled="{Binding IsIdle}" Text="{Binding Distance, Mode=TwoWay, TargetNullValue=''}"/>
		<Button 
			Grid.Row="1" 
			Grid.Column="6" 
			Content="Update" 
			Height="25"
			Width="80"
			Command="{Binding UpsertCommand}">
			<Button.IsEnabled>
				<MultiBinding Converter="{StaticResource InverseCombineBooleanConverter}">
					<Binding ElementName="WeightInput" Path="(Validation.HasError)" />
					<Binding ElementName="DistanceInput" Path="(Validation.HasError)" />
				</MultiBinding>
			</Button.IsEnabled>
		</Button>
	</Grid>
</UserControl>
