FitnessTracker/Views/CustomTooltip.xaml

<UserControl x:Class="FitnessTracker.Views.CustomTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessTracker.Models"
			 xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Background="#E4555555" Padding="20 10" BorderThickness="2" BorderBrush="#555555">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" 
							   FontWeight="Bold" 
							   Foreground="White" 
							   Text="{Binding Data, Converter={StaticResource SharedConverter}}" />
		<Rectangle Height="1" Grid.Row="1" Stroke="LightGray" StrokeThickness="1"  VerticalAlignment="Center"/>
		<ItemsControl Grid.Row="2" ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type lv:DataPointViewModel}">
					<Grid Margin="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Rectangle Grid.Column="0" Stroke="LightGray" Fill="{Binding Series.Stroke}" Height="15" Width="15" />
						<TextBlock Grid.Column="1" 
							   Margin="5 0 0 0" 
							   VerticalAlignment="Center" 
							   Foreground="White" 
							   Text="{Binding Series.Title}" />
						<TextBlock Grid.Column="2" 
							   Margin="5 0 0 0" 
							   VerticalAlignment="Center" 
							   Foreground="White" 
							   Text="{Binding ChartPoint.Instance.(local:DateSeriesValue.Value), StringFormat={}{0:N1}, TargetNullValue='(no data)'}" />
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>

</UserControl>
