FitnessTracker/Views/MainWindowView.xaml

<Window x:Class="FitnessTracker.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:FitnessTracker.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="MainWindow" Height="1000" Width="1600">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Import" Command="{Binding ImportCommand}"/>
				<Separator />
				<MenuItem Header="E_xit" Click="OnExit"/>
			</MenuItem>
		</Menu>
		<v:SummaryView DockPanel.Dock="Right" />
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="38"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<materialDesign:ColorZone Mode="PrimaryDark" Padding="0">
				<StackPanel Orientation="Horizontal" Margin="2 2 2 -4">
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4" IsChecked="True" Content="HOME"/>
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4" Content="RAW DATA"/>
				</StackPanel>
			</materialDesign:ColorZone>
			<Grid Grid.Row="1">
				<Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<v:AddEditDataView Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<v:WeightChartView Grid.Row="1"/>
						<v:MovementChartView Grid.Row="2" />
					</Grid>
				</Grid>
				<Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
					<v:RawDataView />
				</Grid>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
