FitnessTracker/Views/MainWindowView.xaml

<Window x:Class="FitnessTracker.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:FitnessTracker.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="Fitness Tracker" Height="1000" Width="1600">
	<materialDesign:DialogHost>
		<materialDesign:DialogHost.DialogContent>
			<v:SettingsView />
		</materialDesign:DialogHost.DialogContent>
		<DockPanel>
			<v:SummaryView DockPanel.Dock="Right" />

			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="38"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<materialDesign:ColorZone Mode="PrimaryDark" Padding="0" Grid.Row="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="2 2 2 -4">
							<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4" IsChecked="True" Content="HOME"/>
							<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4" Content="RAW DATA"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="1">
							<Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ImportCommand}" Foreground="{DynamicResource MaterialDesignDarkForeground}" Padding="0" ToolTip="Import Data">
								<Button.Content>
									<materialDesign:PackIcon Kind="Import" Height="32" Width="32"/>
								</Button.Content>
							</Button>
							<Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Foreground="{DynamicResource MaterialDesignDarkForeground}" Margin="0 0 5 0" Padding="0" ToolTip="Settings">
								<Button.Content>
									<materialDesign:PackIcon Kind="CogOutline" Height="32" Width="32"/>
								</Button.Content>
							</Button>
						</StackPanel>
					</Grid>
				</materialDesign:ColorZone>
				<v:AddEditDataView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
				<Grid Grid.Row="2">
					<Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource TrueToVisibleConverter}}">
						<Border Visibility="{Binding CanShowGraphs, Converter={StaticResource FalseToVisibleConverter}}">
							<TextBlock FontSize="40" 
										   Foreground="{DynamicResource SecondaryHueMidBrush}"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center">
									Import or enter data to see graphs.
							</TextBlock>
						</Border>
						<Grid Visibility="{Binding CanShowGraphs, Converter={StaticResource TrueToVisibleConverter}}">
							<v:WeightChartView />
						</Grid>
					</Grid>
					<Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource TrueToVisibleConverter}}">
						<Border Visibility="{Binding CanShowGraphs, Converter={StaticResource FalseToVisibleConverter}}">
							<TextBlock FontSize="40" 
										   Foreground="{DynamicResource SecondaryHueMidBrush}"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center">
									Import or enter data to see graphs.
							</TextBlock>
						</Border>
						<Border BorderThickness="0" Visibility="{Binding CanShowGraphs, Converter={StaticResource TrueToVisibleConverter}}" >
							<v:RawDataView />
						</Border>
					</Grid>
				</Grid>
			</Grid>
		</DockPanel>
	</materialDesign:DialogHost>
</Window>
