FitnessTracker/Views/SettingsView.xaml

<UserControl x:Class="FitnessTracker.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FitnessTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
	<Border Padding="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<GroupBox Header="Units" Grid.Row="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Weight" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
					<RadioButton Grid.Row="0" Grid.Column="2" Style="{DynamicResource MaterialDesignTabRadioButton}" FontSize="12" GroupName="weight" IsChecked="True">Pounds (lb)</RadioButton>
					<RadioButton Grid.Row="0" Grid.Column="4" Style="{DynamicResource MaterialDesignTabRadioButton}" FontSize="12" GroupName="weight" >Kilograms (kg)</RadioButton>

					<TextBlock Text="Distance" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
					<RadioButton Grid.Row="2" Grid.Column="2" Style="{DynamicResource MaterialDesignTabRadioButton}" FontSize="12" IsChecked="True">Miles (mi)</RadioButton>
					<RadioButton Grid.Row="2" Grid.Column="4" Style="{DynamicResource MaterialDesignTabRadioButton}" FontSize="12">Kilometers (km)</RadioButton>
				</Grid>
			</GroupBox>

			<GroupBox Header="Charts" Grid.Row="2">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="5" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="8" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="8" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Weight Chart</TextBlock>
					
					<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" >Specify my own minimum value.</TextBlock>
					<ToggleButton Grid.Column="2" Grid.Row="1" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="True"/>
					<TextBox Grid.Column="4" Grid.Row="1" Width="50"/>
					
					<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" >Specify my own minimum value.</TextBlock>
					<ToggleButton Grid.Column="2" Grid.Row="2" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="True"/>
					<TextBox Grid.Column="4" Grid.Row="2" Width="50"/>

					<TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Distance Chart</TextBlock>
					
					<TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" >Specify my own minimum value.</TextBlock>
					<ToggleButton Grid.Column="2" Grid.Row="5" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="True" />
					<TextBox Grid.Column="4" Grid.Row="5" Width="50"/>

					<TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" >Specify my own minimum value.</TextBlock>
					<ToggleButton Grid.Column="2" Grid.Row="6" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="True"/>
					<TextBox Grid.Column="4" Grid.Row="6" Width="50"/>
				</Grid>
			</GroupBox>
			<StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
				<Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}">SAVE</Button>
				<Button IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="8 0 0 0">CANCEL</Button>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
