FitnessTracker/Views/SummaryView.xaml

<UserControl x:Class="FitnessTracker.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:m="clr-namespace:FitnessTracker.Models" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 Width="175"
			 DataContext="{Binding Source={StaticResource Locator}, Path=SummaryViewModel}">
	<Border BorderBrush="#888888" BorderThickness="1 0 0 0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="0.5*" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Padding="3" Background="{DynamicResource PrimaryHueMidBrush}">
				<StackPanel Orientation="Horizontal">
					<TextBlock FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Text="{Binding SystemSettings.WeightUnit, StringFormat='Weight ({0})', FallbackValue={x:Static m:WeightUnit.Pounds}}" />
				</StackPanel>
			</Border>
			<Grid Grid.Row="1" Margin="3 0 0 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" Text="Current" />
					<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding CurrentWeight, StringFormat=N1, TargetNullValue='(no data)'}" />
				</StackPanel>

				<StackPanel Grid.Row="2">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" Text="Total Gain/Loss" />
					<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding TotalWeightChange, StringFormat=N1, TargetNullValue='(no data)'}" />
				</StackPanel>

				<StackPanel Grid.Row="4">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" Text="Change Since Previous: " />
					<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding WeightChangeSinceLast, StringFormat=N1, TargetNullValue='(no data)'}" />
				</StackPanel>

				<StackPanel Grid.Row="6">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" Text="Lowest (all-time): " />
					<StackPanel Orientation="Horizontal">
						<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding LowestWeight, StringFormat=N1, TargetNullValue='(no data)'}" />
						<TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding SummaryData.LowestWeightDate, StringFormat=' {0:d}'}"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Row="8">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" Text="Highest (all-time): " />
					<StackPanel Orientation="Horizontal">
						<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding HighestWeight, StringFormat=N1, TargetNullValue='(no data)'}" />
						<TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding SummaryData.HighestWeightDate, StringFormat=' {0:d}'}" />
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Row="9" Margin="0 5 0 0">
					<Separator />
					<TextBlock Foreground="{DynamicResource SecondaryHueDarkBrush}" TextWrapping="Wrap" Margin="0 5 0 0">
					Based on a 5-day average.   Data will not show up until there are at least 5 days entered.
					</TextBlock>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</UserControl>
