FitnessTracker/Views/SummaryView.xaml

<UserControl x:Class="FitnessTracker.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessTracker.Views"
             mc:Ignorable="d" 
			 Width="240"
             d:DesignHeight="450" d:DesignWidth="240" Background="White">
	<Border BorderBrush="#888888" BorderThickness="1 0 0 0">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="0.5*" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Padding="3" Background="LightGray">
				<TextBlock FontWeight="Bold" FontSize="14">Weight (lbs)</TextBlock>
			</Border>
			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="135" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="2" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="3 0 0 0" FontWeight="Bold" Foreground="#666666" VerticalAlignment="Center" Text="Current" />
				<TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="14" Text="200" />
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="3 0 0 0" FontWeight="Bold" Foreground="#666666" VerticalAlignment="Center" Text="Total Gain/Loss" />
				<TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="14" Text="200" />
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="3 0 0 0" FontWeight="Bold" Foreground="#666666" VerticalAlignment="Center" Text="Change Since Previous: " />
				<TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Bold" FontSize="14" Text="200" />
				<TextBlock Grid.Row="3" Grid.Column="0" Margin="3 0 0 0" FontWeight="Bold" Foreground="#666666" VerticalAlignment="Center" Text="Lowest (all-time): " />
				<TextBlock Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="14" Text="200" />
				<TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Text="(12/12/2020)"/>
				<TextBlock Grid.Row="4" Grid.Column="0" Margin="3 0 0 0" FontWeight="Bold" Foreground="#666666" VerticalAlignment="Center" Text="Highest (all-time): " />
				<TextBlock Grid.Row="4" Grid.Column="2" FontWeight="Bold" FontSize="14" Text="200" />
				<TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Text="(12/12/2020)" />
			</Grid>
			<Border Grid.Row="3" Padding="3" Background="LightGray">
				<TextBlock FontWeight="Bold" FontSize="14">Distance (mi)</TextBlock>
			</Border>
			<Grid Grid.Row="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="135" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="2" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="3 0 0 0" FontWeight="Bold" Foreground="#666666" VerticalAlignment="Center" Text="Total" />
				<TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="14" Text="200" />
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="3 0 0 0" FontWeight="Bold" Foreground="#666666" VerticalAlignment="Center" Text="Average" />
				<TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="14" Text="200" />
				<TextBlock Grid.Row="3" Grid.Column="0" Margin="3 0 0 0" FontWeight="Bold" Foreground="#666666" VerticalAlignment="Center" Text="Longest (all-time): " />
				<TextBlock Grid.Row="3" Grid.Column="2" FontWeight="Bold" FontSize="14" Text="200" />
				<TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Text="(12/12/2020)"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
