FitnessTracker/Views/SummaryView.xaml

<UserControl x:Class="FitnessTracker.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessTracker.Views"
             mc:Ignorable="d" 
			 Width="175"
			 DataContext="{Binding Source={StaticResource Locator}, Path=SummaryViewModel}">
	<Border BorderBrush="#888888" BorderThickness="1 0 0 0">
		<Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="0.5*" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0" Padding="3" Background="{DynamicResource PrimaryHueMidBrush}">
				<TextBlock FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">Weight (lbs)</TextBlock>
			</Border>
			<Grid Grid.Row="1" Margin="3 0 0 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" Text="Current" />
					<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding SummaryData.CurrentWeight, StringFormat=N1}" />
				</StackPanel>

				<StackPanel Grid.Row="2">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" Text="Total Gain/Loss" />
					<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding SummaryData.TotalWeightChange, StringFormat=N1}" />
				</StackPanel>

				<StackPanel Grid.Row="4">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" Text="Change Since Previous: " />
					<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding SummaryData.WeightChangeSincePrevious, StringFormat=N1}" />
				</StackPanel>

				<StackPanel Grid.Row="6">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" Text="Lowest (all-time): " />
					<StackPanel Orientation="Horizontal">
						<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding SummaryData.LowestWeight, StringFormat=N1}" />
						<TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding SummaryData.LowestWeightDate, StringFormat='({0:d})'}"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Row="8">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" Text="Highest (all-time): " />
					<StackPanel Orientation="Horizontal">
						<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding SummaryData.HighestWeight, StringFormat=N1}" />
						<TextBlock Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding SummaryData.HighestWeightDate, StringFormat='({0:d})'}" />
					</StackPanel>
				</StackPanel>
			</Grid>
			<Border Grid.Row="3" Padding="3" Background="{DynamicResource PrimaryHueMidBrush}">
				<TextBlock FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">Distance (mi)</TextBlock>
			</Border>
			<Grid Grid.Row="4" Margin="3 0 0 0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" VerticalAlignment="Center" Text="Total" />
					<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding SummaryData.TotalDistanceMoved, StringFormat=N2}" />
				</StackPanel>

				<StackPanel Grid.Row="2">
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" VerticalAlignment="Center" Text="Average" />
					<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding SummaryData.AverageDistanceMoved, StringFormat=N2}" />
				</StackPanel>

				<StackPanel Grid.Row="4" >
					<TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryHueLightBrush}" VerticalAlignment="Center" Text="Longest (all-time): " />
					<StackPanel Orientation="Horizontal">
						<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding SummaryData.LargestDistanceMoved, StringFormat=N2}" />
						<TextBlock VerticalAlignment="Center" Margin="2 0 0 0" Text="{Binding SummaryData.LargestDistanceMovedDate, StringFormat='({0:d})'}"/>
					</StackPanel>
				</StackPanel>

			</Grid>
		</Grid>
	</Border>
</UserControl>
