FitnessTracker/Views/WeightChartView.xaml

<UserControl x:Class="FitnessTracker.Views.WeightChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:v="clr-namespace:FitnessTracker.Views"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
			 DataContext="{Binding Source={StaticResource Locator}, Path=WeightChartViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Text="Weight" HorizontalAlignment="Center"/>
		<lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesData}" LegendLocation="Top" DisableAnimations="True">
			<lvc:CartesianChart.DataTooltip>
				<v:CustomTooltip />
			</lvc:CartesianChart.DataTooltip>
			<lvc:CartesianChart.AxisY>
				<lvc:Axis MinValue="{Binding SystemSettings.WeightGraphMinimum, TargetNullValue={x:Static sys:Double.NaN}}" 
						  MaxValue="{Binding SystemSettings.WeightGraphMaximum, TargetNullValue={x:Static sys:Double.NaN}}"/>
			</lvc:CartesianChart.AxisY>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Title="Date" LabelFormatter="{Binding Formatter}" >
					<lvc:Axis.Separator>
						<lvc:Separator StrokeThickness="0" />
					</lvc:Axis.Separator>
				</lvc:Axis>
			</lvc:CartesianChart.AxisX>
		</lvc:CartesianChart>
	</Grid>
</UserControl>
