FitnessTracker.UI/App.xaml

<Application x:Class="FitnessTracker.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:FitnessTracker.UI.Converters"
             xmlns:u="clr-namespace:FitnessTracker.UI"
             StartupUri="views\MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Uncomment for compiler failure do to BundledTheme not being found in the namespace -->
            <!-- In version 3.2.0 you can set BaseTheme to Inherit and on Windows 10, it will go light or Dark theme based on the user's Windows theme -->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <u:ViewModelLocator x:Key="Locator" />
            <c:SharedValueConverter x:Key="SharedConverter" />
            <c:InverseCombineAndBooleansConverter x:Key="InverseCombineBooleanConverter" />
			<c:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" True="Visible" False="Collapsed" />
			<c:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" True="Collapsed" False="Visible" />
		</ResourceDictionary>
    </Application.Resources>
</Application>
